{
  "name": "51-grupe-todo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "dead-server --host=localhost --port=5118",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "HTML"
  ],
  "author": "Evaldas Petkus <https://github.com/EvP8>",
  "license": "ISC",
  "description": "Užduočių valdymo APP, kur įvesti duomenys yra saugomi localStorage",
  "devDependencies": {
    "dead-server": "^1.0.9"
  }
}
